{
  "expo": {
    "name": "Crossclip",
    "slug": "crossclip",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": [
      "android"
    ],
    "plugins": [
      "@react-native-google-signin/google-signin",
      "expo-font"
    ],
    "android": {
      "package": "crossclip2.samuelcaetite.dev",
      "googleServicesFile": "./google-services.json",
      "intentFilters": [
        {
          "action": "SEND",
          "category": [
            "DEFAULT"
          ],
          "data": [
            {
              "mimeType": "text/*"
            }
          ]
        }
      ]
    }
  }
}
